# I got bored of checking the code for env reqs examples, now just use this.

# Project customisation
PORT=8080 # "Optional" if you need the project on a spesific route
SESSION_SECRET=ThisIsSoSecretPweaseDoNotHeackMe # "Optional" if you need a spesific session key

# database
DB_URI=mongodb://127.0.0.1/ # DB_URI require DB URI

# discord
DISCORD_CLIENT_ID=1234567890 # Discord application id
DISCORD_CLIENT_SECRET=SuperSecret # Discord application secret
DISCORD_CLIENT_CALLBACK=http://127.0.0.1:3000/api/auth # Discord authentication callback